<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>hot</fullName>
        <default>false</default>
        <label>hot</label>
    </customValue>
    <customValue>
        <fullName>warm</fullName>
        <default>false</default>
        <label>warm</label>
    </customValue>
    <customValue>
        <fullName>cold</fullName>
        <default>false</default>
        <label>cold</label>
    </customValue>
    <customValue>
        <fullName>air</fullName>
        <default>false</default>
        <label>air</label>
    </customValue>
    <customValue>
        <fullName>sky</fullName>
        <default>false</default>
        <label>sky</label>
    </customValue>
    <masterLabel>weather list</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
